<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
    <nav id="navbar">
        
    </nav>

    <main id="admin-main">
        <h3>Add New Books</h3>

        <form id="form">
            <input type="text" name="title" placeholder="Enter title"/>
            <input type="text" name="author" placeholder="Enter author" />
            <label>Select category</label>
            <select name="category">
                <option value="fiction">fiction</option>
                <option value="comedy">comedy</option>
                <option value="technical">technical</option>
            </select>

            <input value="Add Book" type="submit" name="submit"/> 
        </form>

        <section id="book-box">
            
        </section>
    </main>

</body>
<!-- <script src="index.html"></script> -->
<script src="scripts/navbar.js"></script>
<script src="scripts/admin.js" type="module"></script>
</html>